{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14260\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Design Specifications: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The main text should be centered horizontally in the browser.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Three cards should be the same height regardless of the different content.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 When \'93Read More\'94 is clicked, a vertically and horizontally centered popup should appear for each card.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\b Bonus Points for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0

\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\expnd0\expndtw0\kerning0
Including responsive breakpoints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 Animation Transitions
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\

\fs28 Figma Comp:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/file/JYm5NZeSegKfJlgE4atdjyMI/RocketFuel-Design-Test"}}{\fldrslt 
\b0 \cf3 https://www.figma.com/file/JYm5NZeSegKfJlgE4atdjyMI/RocketFuel-Design-Test}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
Background Image: 
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/UfCYo7zHyY8"}}{\fldrslt \cf3 https://unsplash.com/photos/UfCYo7zHyY8}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\b Header Font:
\b0  Roboto Slab Bold \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Roboto+Slab"}}{\fldrslt \cf3 https://fonts.google.com/specimen/Roboto+Slab}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\b Secondary Font:
\b0  Roboto Condensed \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Roboto+Condensed"}}{\fldrslt \cf3 https://fonts.google.com/specimen/Roboto+Condensed}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\b Body Font:
\b0  Roboto\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Roboto"}}{\fldrslt \cf3 https://fonts.google.com/specimen/Roboto}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\b Colors:
\b0 \

\b Blue:
\b0  #0079C2, \

\b Orange:
\b0  #E4791B}